{
  "name": "prettier-plugin-tailwindcss-v0.7.3-repro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.3",
    "tailwindcss": "4.1.18"
  },
  "packageManager": "pnpm@10.33.0"
}